.menu-item {
  display: block;
  height: 100%;
  min-height: 2em;
  margin: 0 1em;
  position: relative;

  &:hover {
    border-bottom: 2px solid $theme-color;

    .menu-item-link {
      color: $theme-color;
    }
  }

  .menu-item-link {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .submenu {
    visibility: hidden;
    position: absolute;
    min-width: 100%;
    transition: 0.2s 1s;
    list-style: none;
    padding: 0;
    background: #fff;
    white-space: nowrap;
    border: 1px solid #ddd;
    border-bottom: none;
    transition: 0.2s 0.2s; /* delay of seconds on hover off */
    z-index: 99;

    .submenu-item {
      border-bottom: 1px solid #ddd;

      &:hover {
        background-color: #f5f5f5;
        a {
          color: $theme-color;
        }
      }

      a {
        padding: 12px;
      }
    }
  }

  &:hover .submenu {
    visibility: visible;
    transition-delay: 0s; /* react immediately on hover */
  }
}
