# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Jane"
license = "MIT"
licenselink = "https://github.com/xianmin/hugo-theme-jane/blob/master/LICENSE.md"
description = "A readable theme for Hugo"
homepage = "https://github.com/xianmin/hugo-theme-jane"
tags = ["responsive", "blog", "simple", "clean", "readable", "highlight", "multilingual"]
features = ["responsive", "blog", "simple", "clean", "highlight", "multilingual"]
min_version = "0.86"

[author]
  name = "xianmin"
  homepage = "http://xianmin.org"

# If porting an existing theme
[original]
  name = "hugo-theme-even"
  homepage = "https://github.com/olOwOlo/hugo-theme-even"
  repo = "https://github.com/olOwOlo/hugo-theme-even"
